
listen4 # listen in P2P network layer

rpclisten4 # rpc server listen
rpcuser=dabank
rpcpassword=123
rpcallowip=*.*.*.* # rpc ip white list. At this time,enable rpc client with any ip address to request rpc server
#rpclog=false
rpcmaxconnections=200

port=9960 # P2P listen port
rpcport=9550 # rpc listen port

#testnet # enbale test network, if you want to configure real network please remove this option

statdata=true

debug=true